<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="#" /><link rel="search" title="Zoeken" href="search.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 --><title>Index - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api/i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/oled.html">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/rfid.html">RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/clocks.html">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Voorbeelden/main.html">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#V"><strong>V</strong></a></div>
</section>
<section id="B" class="genindex-section">
  <h2>B</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/oled.html#_CPPv47bigfont">bigfont (C++ member)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/gpio.html#c.clearBit">clearBit (C macro)</a>
</li>
        <li><a href="api/gpio.html#c.clearBits">clearBits (C macro)</a>
</li>
        <li><a href="api/clocks.html#_CPPv416clkConfigureACLK10Oscillator7uint8_t">clkConfigureACLK (C++ function)</a>
</li>
        <li><a href="api/clocks.html#_CPPv416clkConfigureMCLK10Oscillator7uint8_t">clkConfigureMCLK (C++ function)</a>
</li>
        <li><a href="api/clocks.html#_CPPv417clkConfigureSMCLK10Oscillator7uint8_t">clkConfigureSMCLK (C++ function)</a>
</li>
        <li><a href="api/clocks.html#_CPPv414clkGetDivision7uint8_t">clkGetDivision (C++ function)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/clocks.html#_CPPv418clkStartOscillator10Oscillator">clkStartOscillator (C++ function)</a>
</li>
        <li><a href="api/clocks.html#_CPPv412clockSources">clockSources (C++ enum)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N12clockSources4ACLKE">clockSources::ACLK (C++ enumerator)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N12clockSources4MCLKE">clockSources::MCLK (C++ enumerator)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N12clockSources10PERIPHERALE">clockSources::PERIPHERAL (C++ enumerator)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N12clockSources5SMCLKE">clockSources::SMCLK (C++ enumerator)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/rfid.html#c.GEEN_COMMUNICATIE">GEEN_COMMUNICATIE (C macro)</a>
</li>
        <li><a href="api/rfid.html#c.GEEN_KAART_GEZIEN">GEEN_KAART_GEZIEN (C macro)</a>
</li>
        <li><a href="api/gpio.html#_CPPv413gpioDirection">gpioDirection (C++ enum)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N13gpioDirection5INPUTE">gpioDirection::INPUT (C++ enumerator)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N13gpioDirection6OUTPUTE">gpioDirection::OUTPUT (C++ enumerator)</a>
</li>
        <li><a href="api/gpio.html#_CPPv412gpioFunction">gpioFunction (C++ enum)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N12gpioFunction17CAPACITIVESENSINGE">gpioFunction::CAPACITIVESENSING (C++ enumerator)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N12gpioFunction7DIGITALE">gpioFunction::DIGITAL (C++ enumerator)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/gpio.html#_CPPv4N12gpioFunction7PRIMARYE">gpioFunction::PRIMARY (C++ enumerator)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N12gpioFunction9SECONDARYE">gpioFunction::SECONDARY (C++ enumerator)</a>
</li>
        <li><a href="api/gpio.html#_CPPv48gpioHigh7uint8_t7uint8_t">gpioHigh (C++ function)</a>
</li>
        <li><a href="api/gpio.html#_CPPv47gpioSet7uint8_t7uint8_t9gpioValue">gpioSet (C++ function)</a>
</li>
        <li><a href="api/gpio.html#_CPPv416gpioSetDirection7uint8_t7uint8_t13gpioDirection">gpioSetDirection (C++ function)</a>
</li>
        <li><a href="api/gpio.html#_CPPv415gpioSetFunction7uint8_t7uint8_t12gpioFunction">gpioSetFunction (C++ function)</a>
</li>
        <li><a href="api/gpio.html#_CPPv49gpioValue">gpioValue (C++ enum)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N9gpioValue4HIGHE">gpioValue::HIGH (C++ enumerator)</a>
</li>
        <li><a href="api/gpio.html#_CPPv4N9gpioValue3LOWE">gpioValue::LOW (C++ enumerator)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="H" class="genindex-section">
  <h2>H</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/oled.html#_CPPv429homespunTTBRK_16ptDescriptors">homespunTTBRK_16ptDescriptors (C++ member)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/oled.html#_CPPv428homespunTTBRK_7ptDescriptors">homespunTTBRK_7ptDescriptors (C++ member)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="I" class="genindex-section">
  <h2>I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/i2c.html#_CPPv413i2cInitialize7i2cMode">i2cInitialize (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv47i2cMode">i2cMode (C++ enum)</a>
</li>
        <li><a href="api/i2c.html#_CPPv4N7i2cMode6MASTERE">i2cMode::MASTER (C++ enumerator)</a>
</li>
        <li><a href="api/i2c.html#_CPPv4N7i2cMode5SLAVEE">i2cMode::SLAVE (C++ enumerator)</a>
</li>
        <li><a href="api/i2c.html#_CPPv415i2cReceiveBytes7uint8_t7uint8_tA_7uint8_t">i2cReceiveBytes (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv422i2cReceiveFromRegister7uint8_t7uint8_t7uint8_tA_7uint8_t">i2cReceiveFromRegister (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv411i2cSendByte7uint8_t">i2cSendByte (C++ function)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/i2c.html#_CPPv412i2cSendBytes7uint8_t7uint8_tA_K7uint8_t">i2cSendBytes (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv413i2cSetAddress7uint8_t">i2cSetAddress (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv411i2cSetClock12clockSources8uint16_t">i2cSetClock (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv410i2cSetMode7i2cMode">i2cSetMode (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv416i2cSetOwnAddress7uint8_t">i2cSetOwnAddress (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv48i2cStartv">i2cStart (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv47i2cStopv">i2cStop (C++ function)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="O" class="genindex-section">
  <h2>O</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/oled.html#_CPPv412oledClearBox7uint8_t7uint8_t7uint8_t7uint8_t">oledClearBox (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv420oledClearBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t">oledClearBufferPixel (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv415oledClearScreenv">oledClearScreen (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv416oledDrawFontChar7uint8_t7uint8_tc4Font">oledDrawFontChar (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv411oledFillBox7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t">oledFillBox (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv418oledInitialisation">oledInitialisation (C++ member)</a>
</li>
        <li><a href="api/oled.html#_CPPv414oledInitializev">oledInitialize (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv49oledPrint7uint8_t7uint8_tPc4Font">oledPrint (C++ function)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/oled.html#_CPPv411oledSetArea7uint8_t7uint8_t7uint8_t7uint8_t">oledSetArea (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv418oledSetBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t">oledSetBufferPixel (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv418oledSetOrientation8Rotation">oledSetOrientation (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv415oledWriteBufferAL2E_AL128E_7uint8_t7uint8_t7uint8_t">oledWriteBuffer (C++ function)</a>
</li>
        <li><a href="api/clocks.html#_CPPv410Oscillator">Oscillator (C++ enum)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N10Oscillator3DCOE">Oscillator::DCO (C++ enumerator)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N10Oscillator5LFXT1E">Oscillator::LFXT1 (C++ enumerator)</a>
</li>
        <li><a href="api/clocks.html#_CPPv4N10Oscillator3VLOE">Oscillator::VLO (C++ enumerator)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="R" class="genindex-section">
  <h2>R</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/rfid.html#_CPPv418rfidClearInterruptv">rfidClearInterrupt (C++ function)</a>
</li>
        <li><a href="api/rfid.html#_CPPv419rfidEnableInterruptv">rfidEnableInterrupt (C++ function)</a>
</li>
        <li><a href="api/rfid.html#_CPPv411rfidGetBlok7uint8_tAL16E_7uint8_t">rfidGetBlok (C++ function)</a>
</li>
        <li><a href="api/rfid.html#_CPPv414rfidInitialize7uint8_t7uint8_t">rfidInitialize (C++ function)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/rfid.html#_CPPv48rfidWakev">rfidWake (C++ function)</a>
</li>
        <li><a href="api/oled.html#_CPPv48Rotation">Rotation (C++ enum)</a>
</li>
        <li><a href="api/oled.html#_CPPv4N8Rotation7FLIPPEDE">Rotation::FLIPPED (C++ enumerator)</a>
</li>
        <li><a href="api/oled.html#_CPPv4N8Rotation6NORMALE">Rotation::NORMAL (C++ enumerator)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/gpio.html#c.setBit">setBit (C macro)</a>
</li>
        <li><a href="api/gpio.html#c.setBits">setBits (C macro)</a>
</li>
        <li><a href="api/oled.html#_CPPv49smallfont">smallfont (C++ member)</a>
</li>
        <li><a href="api/spi.html#_CPPv413spiInitialize7uint8_t">spiInitialize (C++ function)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/spi.html#_CPPv411spiSendByte7uint8_t">spiSendByte (C++ function)</a>
</li>
        <li><a href="api/spi.html#_CPPv47spiStopv">spiStop (C++ function)</a>
</li>
        <li><a href="api/i2c.html#_CPPv46status">status (C++ enum)</a>
</li>
        <li><a href="api/i2c.html#_CPPv4N6status7DISABLEE">status::DISABLE (C++ enumerator)</a>
</li>
        <li><a href="api/i2c.html#_CPPv4N6status6ENABLEE">status::ENABLE (C++ enumerator)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="V" class="genindex-section">
  <h2>V</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/rfid.html#c.VERKEERD_BLOK">VERKEERD_BLOK (C macro)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="api/rfid.html#c.VERKEERDE_KEY">VERKEERDE_KEY (C macro)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/translations.js"></script>
    </body>
</html>