<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Zoeken" href="../search.html" /><link rel="prev" title="Klokken" href="../api/clocks.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Main voorbeeld - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/oled.html">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/rfid.html">RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/clocks.html">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="main-voorbeeld">
<h1>Main voorbeeld<a class="headerlink" href="#main-voorbeeld" title="Permalink to this heading">#</a></h1>
<section id="algemeen">
<h2>Algemeen<a class="headerlink" href="#algemeen" title="Permalink to this heading">#</a></h2>
<p>Het voorbeeld uit de onderstaande code doet de volgende dingen:</p>
<ul class="simple">
<li><p>Het leest een i2c temperatuursensor uit en laat deze op de oled zien</p></li>
<li><p>Het laat een golvende sinus op de oled zien</p></li>
<li><p>het checkt voor RFID kaartjes en laat succes! of niets! zien op het oled</p></li>
</ul>
</section>
<section id="opbouw">
<h2>Opbouw<a class="headerlink" href="#opbouw" title="Permalink to this heading">#</a></h2>
<p>De while(1) loop in de main functie wordt elke sysTick uitgevoerd. Na de uitvoer gaat de microcontroller weer slapen.
De microcontroller wordt wakker gemaakt door de timerinterrupt (sysTick) welke nu staat ingesteld op 20 milliseconden.
Door in de main-loop te kijken hoeveel ticks er voorbij zijn gekomen kun je bepaalde taken met een bepaalde frequentie uitvoeren.
In het voorbeeld wordt de sinus elke 20ms uitgevoerd, de RFID wordt elke 100ms uitgelezen en de temperatuursensor wordt elke 1000ms uitgelezen.
Deze opzet zorgt ervoor dat je nergens hoeft te wachten en je dus meerdere dingen makkelijk tegelijk kunt doen.</p>
<p>Zorg er wel voor dat je langzaamste taak altijd sneller uitvoert dan de sysTick (in dit voorbeeld 20ms). Als het uitlezen van de RFID bijvoorbeeld 100ms in beslag neemt dan worden alsnog alle taken vertraagd en werkt het systeem niet meer goed.</p>
</section>
<section id="broncode">
<h2>Broncode<a class="headerlink" href="#broncode" title="Permalink to this heading">#</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;msp430.h&gt;</span><span class="c1"> </span>
<span class="linenos">  2</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdint.h&gt;</span>
<span class="linenos">  3</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;string.h&gt;</span>
<span class="linenos">  4</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdbool.h&gt;</span>
<span class="linenos">  5</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/gpio.h&quot;</span>
<span class="linenos">  6</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/i2c.h&quot;</span>
<span class="linenos">  7</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/oled.h&quot;</span>
<span class="linenos">  8</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/fonts.h&quot;</span>
<span class="linenos">  9</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/temperatuur.h&quot;</span>
<span class="linenos"> 10</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/rfid.h&quot;</span>
<span class="linenos"> 11</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;lib/spi.h&quot;</span>
<span class="linenos"> 12</span>
<span class="linenos"> 13</span>
<span class="linenos"> 14</span><span class="cm">/**</span>
<span class="linenos"> 15</span><span class="cm"> * \mainpage MSP430G2553 Library</span>
<span class="linenos"> 16</span><span class="cm"> *</span>
<span class="linenos"> 17</span><span class="cm"> * Deze libary dient ter ondersteuning van het lesmateriaal bij</span>
<span class="linenos"> 18</span><span class="cm"> * EMS10. De library is niet compleet maar voorziet in</span>
<span class="linenos"> 19</span><span class="cm"> * de benodigde functionaliteiten voor het aansturen van de</span>
<span class="linenos"> 20</span><span class="cm"> * meegeleverde OLED Display.</span>
<span class="linenos"> 21</span><span class="cm"> *</span>
<span class="linenos"> 22</span><span class="cm"> * Alle informatie is te vinden in bij de modules</span>
<span class="linenos"> 23</span><span class="cm"> * - Er zijn functies om de GPIO in te stellen</span>
<span class="linenos"> 24</span><span class="cm"> * - De i2c bus is beperkt geimplementeerd, alleen de master modus</span>
<span class="linenos"> 25</span><span class="cm"> * - Het kloksysteem heeft een aantal functies</span>
<span class="linenos"> 26</span><span class="cm"> * - En het belangrijkste, een aantal functionaliteiten van het display zijn ook geimplementeerd.</span>
<span class="linenos"> 27</span><span class="cm"> *</span>
<span class="linenos"> 28</span><span class="cm"> */</span>
<span class="linenos"> 29</span>
<span class="linenos"> 30</span><span class="c1">//een pagebuffer van 2 rijen hoog. </span>
<span class="linenos"> 31</span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pageBuffer</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">128</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>
<span class="linenos"> 32</span>
<span class="linenos"> 33</span><span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">sine</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span>
<span class="linenos"> 34</span><span class="p">{</span>
<span class="linenos"> 35</span><span class="w"> </span><span class="mh">0x7</span><span class="p">,</span><span class="mh">0x8</span><span class="p">,</span><span class="mh">0xa</span><span class="p">,</span><span class="mh">0xb</span><span class="p">,</span><span class="mh">0xc</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xe</span><span class="p">,</span>
<span class="linenos"> 36</span><span class="w"> </span><span class="mh">0xe</span><span class="p">,</span><span class="mh">0xe</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xc</span><span class="p">,</span><span class="mh">0xb</span><span class="p">,</span><span class="mh">0xa</span><span class="p">,</span><span class="mh">0x8</span><span class="p">,</span>
<span class="linenos"> 37</span><span class="w"> </span><span class="mh">0x7</span><span class="p">,</span><span class="mh">0x6</span><span class="p">,</span><span class="mh">0x4</span><span class="p">,</span><span class="mh">0x3</span><span class="p">,</span><span class="mh">0x2</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span>
<span class="linenos"> 38</span><span class="w"> </span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x2</span><span class="p">,</span><span class="mh">0x3</span><span class="p">,</span><span class="mh">0x4</span><span class="p">,</span><span class="mh">0x6</span><span class="p">,</span>
<span class="linenos"> 39</span><span class="p">};</span>
<span class="linenos"> 40</span>
<span class="linenos"> 41</span><span class="cp">#pragma vector = TIMER0_A1_VECTOR</span>
<span class="linenos"> 42</span><span class="n">__interrupt</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">sysTick</span><span class="p">(</span><span class="kt">void</span><span class="p">){</span>
<span class="linenos"> 43</span><span class="w">    </span><span class="n">TA0CTL</span><span class="w"> </span><span class="o">&amp;=</span><span class="w"> </span><span class="o">~</span><span class="n">TAIFG</span><span class="p">;</span>
<span class="linenos"> 44</span>
<span class="linenos"> 45</span><span class="w">    </span><span class="c1">//nu main loop 1 maal uitvoeren voor we weer gaan slapen</span>
<span class="linenos"> 46</span><span class="w">    </span><span class="c1">//tot de volgende timer interrupt</span>
<span class="linenos"> 47</span><span class="w">    </span><span class="n">__low_power_mode_off_on_exit</span><span class="p">();</span>
<span class="linenos"> 48</span><span class="p">}</span>
<span class="linenos"> 49</span>
<span class="linenos"> 50</span><span class="kt">void</span><span class="w"> </span><span class="n">timerInit</span><span class="p">(){</span>
<span class="linenos"> 51</span><span class="w">    </span><span class="n">TA0CTL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TASSEL_2</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ID_3</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">MC_1</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">TAIE</span><span class="p">;</span>
<span class="linenos"> 52</span><span class="w">    </span><span class="c1">// 16MHz/8 clock, 2000-&gt;1ms ticks (0...19999) -&gt; 50Hz/20ms interrupt</span>
<span class="linenos"> 53</span><span class="w">    </span><span class="n">TA0CCR0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">39999</span><span class="p">;</span>
<span class="linenos"> 54</span><span class="p">}</span>
<span class="linenos"> 55</span>
<span class="linenos"> 56</span><span class="kt">void</span><span class="w"> </span><span class="n">printSinus</span><span class="p">()</span>
<span class="linenos"> 57</span><span class="p">{</span>
<span class="linenos"> 58</span><span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 59</span><span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">kolom</span><span class="p">;</span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span><span class="w">    </span><span class="n">n</span><span class="o">++</span><span class="p">;</span>
<span class="linenos"> 62</span><span class="w">    </span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">%</span><span class="mi">32</span><span class="p">;</span>
<span class="linenos"> 63</span>
<span class="linenos"> 64</span><span class="w">    </span><span class="k">for</span><span class="p">(</span><span class="n">kolom</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">kolom</span><span class="o">&lt;</span><span class="mi">128</span><span class="p">;</span><span class="n">kolom</span><span class="o">++</span><span class="p">)</span>
<span class="linenos"> 65</span><span class="w">    </span><span class="p">{</span>
<span class="linenos"> 66</span><span class="w">        </span><span class="n">oledSetBufferPixel</span><span class="p">(</span><span class="n">pageBuffer</span><span class="p">,</span><span class="w"> </span><span class="n">kolom</span><span class="p">,</span><span class="n">sine</span><span class="p">[(</span><span class="n">kolom</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">32</span><span class="p">]);</span>
<span class="linenos"> 67</span><span class="w">        </span><span class="n">oledClearBufferPixel</span><span class="p">(</span><span class="n">pageBuffer</span><span class="p">,</span><span class="w"> </span><span class="n">kolom</span><span class="p">,</span><span class="n">sine</span><span class="p">[(</span><span class="n">kolom</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">%</span><span class="mi">32</span><span class="p">]);</span>
<span class="linenos"> 68</span><span class="w">    </span><span class="p">}</span>
<span class="linenos"> 69</span><span class="w">    </span><span class="n">oledWriteBuffer</span><span class="p">(</span><span class="n">pageBuffer</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="linenos"> 70</span><span class="p">}</span>
<span class="linenos"> 71</span>
<span class="linenos"> 72</span><span class="c1">//Dit stukje code leest een i2c temperatuur</span>
<span class="linenos"> 73</span><span class="c1">//sensor uit.</span>
<span class="linenos"> 74</span><span class="c1">//zie https://www.farnell.com/datasheets/2794261.pdf</span>
<span class="linenos"> 75</span><span class="kt">void</span><span class="w"> </span><span class="n">printTemperatuur</span><span class="p">()</span>
<span class="linenos"> 76</span><span class="p">{</span>
<span class="linenos"> 77</span><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">temp</span><span class="p">[</span><span class="mi">6</span><span class="p">];</span>
<span class="linenos"> 78</span><span class="w">    </span><span class="kt">int16_t</span><span class="w"> </span><span class="n">t</span><span class="p">;</span>
<span class="linenos"> 79</span><span class="w">    </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="linenos"> 80</span>
<span class="linenos"> 81</span><span class="w">    </span><span class="c1">//selecteer register 0 en ontvang de 2 bytes</span>
<span class="linenos"> 82</span><span class="w">    </span><span class="c1">//i2cReceiveFromRegister(0x48, 0x00, 2, data);</span>
<span class="linenos"> 83</span><span class="w">    </span><span class="n">i2cReceiveBytes</span><span class="p">(</span><span class="mh">0x48</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
<span class="linenos"> 84</span>
<span class="linenos"> 85</span><span class="w">    </span><span class="c1">//samenvoegen</span>
<span class="linenos"> 86</span><span class="w">    </span><span class="n">t</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="mi">8</span><span class="o">|</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
<span class="linenos"> 87</span><span class="w">    </span><span class="c1">//12 bit dus verschuiven</span>
<span class="linenos"> 88</span><span class="w">    </span><span class="n">t</span><span class="w"> </span><span class="o">&gt;&gt;=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
<span class="linenos"> 89</span><span class="w">    </span><span class="c1">//0.0625 graden per bit</span>
<span class="linenos"> 90</span><span class="w">    </span><span class="n">itoa</span><span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="n">t</span><span class="o">*</span><span class="mf">0.625</span><span class="p">),</span><span class="n">temp</span><span class="p">);</span>
<span class="linenos"> 91</span>
<span class="linenos"> 92</span><span class="w">    </span><span class="n">oledClearBox</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="n">oledPrint</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">temp</span><span class="p">,</span><span class="w"> </span><span class="n">small</span><span class="p">);</span>
<span class="linenos"> 94</span><span class="p">}</span>
<span class="linenos"> 95</span>
<span class="linenos"> 96</span><span class="kt">bool</span><span class="w"> </span><span class="n">isAantalTicks</span><span class="p">(</span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">teller</span><span class="p">,</span><span class="w"> </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">ticks</span><span class="p">)</span>
<span class="linenos"> 97</span><span class="p">{</span>
<span class="linenos"> 98</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">teller</span><span class="o">%</span><span class="n">ticks</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span><span class="p">;</span>
<span class="linenos"> 99</span><span class="p">}</span>
<span class="linenos">100</span>
<span class="linenos">101</span><span class="kt">void</span><span class="w"> </span><span class="n">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">102</span><span class="w">    </span><span class="n">WDTCTL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">WDTPW</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">WDTHOLD</span><span class="p">;</span><span class="w">	</span><span class="c1">// Stop watchdog timer</span>
<span class="linenos">103</span>
<span class="linenos">104</span><span class="w">    </span><span class="n">DCOCTL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">105</span><span class="w">    </span><span class="n">BCSCTL1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CALBC1_16MHZ</span><span class="p">;</span><span class="w"> </span><span class="c1">// Set range</span>
<span class="linenos">106</span><span class="w">    </span><span class="n">DCOCTL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CALDCO_16MHZ</span><span class="p">;</span><span class="w">  </span><span class="c1">// Set DCO step + modulation */</span>
<span class="linenos">107</span>
<span class="linenos">108</span>
<span class="linenos">109</span><span class="w">    </span><span class="n">i2cInitialize</span><span class="p">(</span><span class="n">MASTER</span><span class="p">);</span>
<span class="linenos">110</span><span class="w">    </span><span class="n">spiInitialize</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="linenos">111</span><span class="w">    </span><span class="n">rfidInitialize</span><span class="p">(</span><span class="n">BIT3</span><span class="p">,</span><span class="n">BIT0</span><span class="p">);</span>
<span class="linenos">112</span>
<span class="linenos">113</span><span class="w">    </span><span class="n">oledInitialize</span><span class="p">();</span>
<span class="linenos">114</span><span class="w">    </span><span class="n">oledSetOrientation</span><span class="p">(</span><span class="n">FLIPPED</span><span class="p">);</span>
<span class="linenos">115</span><span class="w">    </span><span class="n">oledClearScreen</span><span class="p">();</span>
<span class="linenos">116</span><span class="w">    </span><span class="n">oledPrint</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Temp: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">small</span><span class="p">);</span>
<span class="linenos">117</span><span class="w">    </span><span class="n">oledPrint</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sin(w*t)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">small</span><span class="p">);</span>
<span class="linenos">118</span>
<span class="linenos">119</span>
<span class="linenos">120</span><span class="w">    </span><span class="n">timerInit</span><span class="p">();</span>
<span class="linenos">121</span><span class="w">    </span><span class="n">__enable_interrupt</span><span class="p">();</span>
<span class="linenos">122</span>
<span class="linenos">123</span><span class="w">    </span><span class="kt">uint16_t</span><span class="w"> </span><span class="n">tijd</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">124</span><span class="w">    </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span>
<span class="linenos">125</span>
<span class="linenos">126</span>
<span class="linenos">127</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isAantalTicks</span><span class="p">(</span><span class="n">tijd</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="c1">//20ms</span>
<span class="linenos">128</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">129</span><span class="w">            </span><span class="n">printSinus</span><span class="p">();</span>
<span class="linenos">130</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">131</span>
<span class="linenos">132</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isAantalTicks</span><span class="p">(</span><span class="n">tijd</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">))</span><span class="w"> </span><span class="c1">//100ms</span>
<span class="linenos">133</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">134</span><span class="w">            </span><span class="kt">int8_t</span><span class="w"> </span><span class="n">ret</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
<span class="linenos">135</span><span class="w">            </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">blok</span><span class="p">[</span><span class="mi">18</span><span class="p">];</span>
<span class="linenos">136</span><span class="w">            </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rfidGetBlok</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">blok</span><span class="p">);</span>
<span class="linenos">137</span><span class="w">            </span><span class="n">oledClearBox</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">40</span><span class="o">+</span><span class="mi">7</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
<span class="linenos">138</span><span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="linenos">139</span><span class="w">            </span><span class="p">{</span>
<span class="linenos">140</span><span class="w">                </span><span class="n">oledPrint</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Succes!&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">small</span><span class="p">);</span>
<span class="linenos">141</span><span class="w">            </span><span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="linenos">142</span><span class="w">                </span><span class="n">oledPrint</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Niets..&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">small</span><span class="p">);</span>
<span class="linenos">143</span><span class="w">            </span><span class="p">}</span>
<span class="linenos">144</span>
<span class="linenos">145</span>
<span class="linenos">146</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">147</span>
<span class="linenos">148</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">isAantalTicks</span><span class="p">(</span><span class="n">tijd</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">))</span><span class="w"> </span><span class="c1">//1s</span>
<span class="linenos">149</span><span class="w">        </span><span class="p">{</span>
<span class="linenos">150</span><span class="w">            </span><span class="n">printTemperatuur</span><span class="p">();</span>
<span class="linenos">151</span><span class="w">        </span><span class="p">}</span>
<span class="linenos">152</span>
<span class="linenos">153</span><span class="w">        </span><span class="n">tijd</span><span class="o">++</span><span class="p">;</span>
<span class="linenos">154</span><span class="w">        </span><span class="n">tijd</span><span class="o">%=</span><span class="mi">50</span><span class="p">;</span><span class="w"> </span><span class="c1">//reset bij max.</span>
<span class="linenos">155</span>
<span class="linenos">156</span><span class="w">        </span><span class="c1">//Nu gaan slapen. Timer loopt door.</span>
<span class="linenos">157</span><span class="w">        </span><span class="n">__low_power_mode_1</span><span class="p">();</span>
<span class="linenos">158</span>
<span class="linenos">159</span><span class="w">	</span><span class="p">}</span>
<span class="linenos">160</span>
<span class="linenos">161</span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="../api/clocks.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Klokken</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Main voorbeeld</a><ul>
<li><a class="reference internal" href="#algemeen">Algemeen</a></li>
<li><a class="reference internal" href="#opbouw">Opbouw</a></li>
<li><a class="reference internal" href="#broncode">Broncode</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>