<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Zoeken" href="../search.html" /><link rel="next" title="Main voorbeeld" href="../Voorbeelden/main.html" /><link rel="prev" title="GPIO" href="gpio.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>Klokken - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="oled.html">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfid.html">RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Voorbeelden/main.html">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="klokken">
<span id="api-clocks"></span><h1>Klokken<a class="headerlink" href="#klokken" title="Permalink to this heading">#</a></h1>
<p>Header file voor alle klokdefinities en functies &#64;Author: VersD. </p>
<p><dl class="simple">
<dt><strong>Date</strong></dt><dd><p>4 mei 2017 </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv412clockSources">
<span id="_CPPv312clockSources"></span><span id="_CPPv212clockSources"></span><span class="target" id="group___c_l_o_c_k_1gadd16f1dde0c36e5ad02016743f726bdc"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clockSources</span></span></span><a class="headerlink" href="#_CPPv412clockSources" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>De opties voor de klokbronnen. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12clockSources10PERIPHERALE">
<span id="_CPPv3N12clockSources10PERIPHERALE"></span><span id="_CPPv2N12clockSources10PERIPHERALE"></span><span class="target" id="group___c_l_o_c_k_1ggadd16f1dde0c36e5ad02016743f726bdcadbbbffeb5f045383f0965f7a9adf74c0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PERIPHERAL</span></span></span><a class="headerlink" href="#_CPPv4N12clockSources10PERIPHERALE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12clockSources4ACLKE">
<span id="_CPPv3N12clockSources4ACLKE"></span><span id="_CPPv2N12clockSources4ACLKE"></span><span class="target" id="group___c_l_o_c_k_1ggadd16f1dde0c36e5ad02016743f726bdca690d168010340dd932bda586fa972c40"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ACLK</span></span></span><a class="headerlink" href="#_CPPv4N12clockSources4ACLKE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12clockSources5SMCLKE">
<span id="_CPPv3N12clockSources5SMCLKE"></span><span id="_CPPv2N12clockSources5SMCLKE"></span><span class="target" id="group___c_l_o_c_k_1ggadd16f1dde0c36e5ad02016743f726bdca99f71cfe3413d9ed8cdb6349987583ed"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SMCLK</span></span></span><a class="headerlink" href="#_CPPv4N12clockSources5SMCLKE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12clockSources4MCLKE">
<span id="_CPPv3N12clockSources4MCLKE"></span><span id="_CPPv2N12clockSources4MCLKE"></span><span class="target" id="group___c_l_o_c_k_1ggadd16f1dde0c36e5ad02016743f726bdcafcda3dd98d99d292266b626fc3b2a869"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MCLK</span></span></span><a class="headerlink" href="#_CPPv4N12clockSources4MCLKE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv410Oscillator">
<span id="_CPPv310Oscillator"></span><span id="_CPPv210Oscillator"></span><span class="target" id="group___c_l_o_c_k_1ga576f83fe7772ceb6793fc5580e82c73f"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Oscillator</span></span></span><a class="headerlink" href="#_CPPv410Oscillator" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>De opties voor de oscillatoren </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10Oscillator3VLOE">
<span id="_CPPv3N10Oscillator3VLOE"></span><span id="_CPPv2N10Oscillator3VLOE"></span><span class="target" id="group___c_l_o_c_k_1gga576f83fe7772ceb6793fc5580e82c73fa30a0007811e81c25238667704fecccc0"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">VLO</span></span></span><a class="headerlink" href="#_CPPv4N10Oscillator3VLOE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10Oscillator3DCOE">
<span id="_CPPv3N10Oscillator3DCOE"></span><span id="_CPPv2N10Oscillator3DCOE"></span><span class="target" id="group___c_l_o_c_k_1gga576f83fe7772ceb6793fc5580e82c73fa9d09fa14b510351b6bd582e47164fc92"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DCO</span></span></span><a class="headerlink" href="#_CPPv4N10Oscillator3DCOE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N10Oscillator5LFXT1E">
<span id="_CPPv3N10Oscillator5LFXT1E"></span><span id="_CPPv2N10Oscillator5LFXT1E"></span><span class="target" id="group___c_l_o_c_k_1gga576f83fe7772ceb6793fc5580e82c73fa20da5fea6837f881ba648e953bc05aac"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LFXT1</span></span></span><a class="headerlink" href="#_CPPv4N10Oscillator5LFXT1E" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417clkConfigureSMCLK10Oscillator7uint8_t">
<span id="_CPPv317clkConfigureSMCLK10Oscillator7uint8_t"></span><span id="_CPPv217clkConfigureSMCLK10Oscillator7uint8_t"></span><span id="clkConfigureSMCLK__Oscillator.uint8_t"></span><span class="target" id="group___c_l_o_c_k_1ga9e9c17f0ef17495bc71fc03349f65376"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clkConfigureSMCLK</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410Oscillator" title="Oscillator"><span class="n"><span class="pre">Oscillator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">bron</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">deler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417clkConfigureSMCLK10Oscillator7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Configureer de SMCLK naar een bepaalde oscillator met een deler. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bron</strong> – De te gebruiken oscillator </p></li>
<li><p><strong>deler</strong> – De te gebruiken deler. Mogelijkheden zijn 1,2,4,8 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416clkConfigureACLK10Oscillator7uint8_t">
<span id="_CPPv316clkConfigureACLK10Oscillator7uint8_t"></span><span id="_CPPv216clkConfigureACLK10Oscillator7uint8_t"></span><span id="clkConfigureACLK__Oscillator.uint8_t"></span><span class="target" id="group___c_l_o_c_k_1ga81700d54000924df10a9a9d182526986"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clkConfigureACLK</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410Oscillator" title="Oscillator"><span class="n"><span class="pre">Oscillator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">bron</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">deler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416clkConfigureACLK10Oscillator7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Configureer de ACLK naar een bepaalde oscillator met een deler. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bron</strong> – Kiest tussen LFXT1 en de VLO. Slechts 1 optie mogelijk voor de hele uc, overschrijft eerdere keuzes. </p></li>
<li><p><strong>deler</strong> – De te gebruiken deler. Mogelijkheden zijn 1,2,4,8 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416clkConfigureMCLK10Oscillator7uint8_t">
<span id="_CPPv316clkConfigureMCLK10Oscillator7uint8_t"></span><span id="_CPPv216clkConfigureMCLK10Oscillator7uint8_t"></span><span id="clkConfigureMCLK__Oscillator.uint8_t"></span><span class="target" id="group___c_l_o_c_k_1ga784878bf6ac73f14898ccb684ba9d2b1"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clkConfigureMCLK</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410Oscillator" title="Oscillator"><span class="n"><span class="pre">Oscillator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">bron</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">deler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416clkConfigureMCLK10Oscillator7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Configureer de MCLK naar een bepaalde oscillator met een deler. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bron</strong> – Kiest tussen LFXT1 en de VLO. Slechts 1 optie mogelijk voor de hele uc, overschrijft eerdere keuzes. </p></li>
<li><p><strong>deler</strong> – De te gebruiken deler. Mogelijkheden zijn 1,2,4,8 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418clkStartOscillator10Oscillator">
<span id="_CPPv318clkStartOscillator10Oscillator"></span><span id="_CPPv218clkStartOscillator10Oscillator"></span><span id="clkStartOscillator__Oscillator"></span><span class="target" id="group___c_l_o_c_k_1ga65ae88c7e2951d026ac1428606ebac59"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clkStartOscillator</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv410Oscillator" title="Oscillator"><span class="n"><span class="pre">Oscillator</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">bron</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418clkStartOscillator10Oscillator" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Start een bepaalde oscillator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bron</strong> – Kiest tussen LFXT1 en de VLO. Slechts 1 optie mogelijk voor de hele uc, overschrijft eerdere keuzes. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414clkGetDivision7uint8_t">
<span id="_CPPv314clkGetDivision7uint8_t"></span><span id="_CPPv214clkGetDivision7uint8_t"></span><span id="clkGetDivision__uint8_t"></span><span class="target" id="group___c_l_o_c_k_1ga734bfe9325cac600d7e306e0be8408d9"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">clkGetDivision</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">deler</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414clkGetDivision7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Beperkte log2 implementatie. </p>
</dd></dl>

</div>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../Voorbeelden/main.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Main voorbeeld</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="gpio.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">GPIO</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>