<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Zoeken" href="../search.html" /><link rel="next" title="Klokken" href="clocks.html" /><link rel="prev" title="RFID" href="rfid.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>GPIO - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="oled.html">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfid.html">RFID</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="clocks.html">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Voorbeelden/main.html">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="gpio">
<span id="api-gpio"></span><h1>GPIO<a class="headerlink" href="#gpio" title="Permalink to this heading">#</a></h1>
<section id="algemene-informatie">
<h2>Algemene informatie<a class="headerlink" href="#algemene-informatie" title="Permalink to this heading">#</a></h2>
<p>Deze functies en macro’s helpen om bitjes te setten en te clearen.
Het is voornamelijk om de leesbaarheid te vergroten.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Te doen</p>
<p>Pull-up/down functies schrijven</p>
</div>
</section>
<section id="voorbeeld">
<h2>Voorbeeld<a class="headerlink" href="#voorbeeld" title="Permalink to this heading">#</a></h2>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//P1.0 als input</span>
<span class="n">gpioSetDirection</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">INPUT</span><span class="p">);</span>

<span class="c1">//P2.5 als output</span>
<span class="n">gpioSetDirection</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>

<span class="c1">//zet P2.5 hoog</span>
<span class="n">gpioSet</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">)</span>

<span class="c1">//i2c functie selecteren pinnetjes 1.6 en 1.7</span>
<span class="n">gpioSetFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="n">SECONDARY</span><span class="p">);</span>
<span class="n">gpioSetFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="n">SECONDARY</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">#</a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.clearBit">
<span class="target" id="group___g_p_i_o_1ga7f941144426bf5ac58c5e580d108952b"></span><span class="sig-name descname"><span class="n"><span class="pre">clearBit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">reg</span></span>, <span class="n"><span class="pre">bit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.clearBit" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Macro om bitje 0 te maken binnen een register. </p>
<p>Deze regel beschrijft een zogenaamde macro. Deze specifieke macro kun je zien als een slim ‘search and replace’ commando voor de preprocessor (deel van het build proces). Overal waar ‘<a class="reference internal" href="#group___g_p_i_o_1ga7f941144426bf5ac58c5e580d108952b"><span class="std std-ref">clearBit(reg,bit)</span></a>’ staat zal dit worden vervangen met ‘reg |= (1&lt;&lt;bit)’. Een macro wordt nu toegepast omdat een functie pointers nodig zou hebben om hetzelfde te bereiken. </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.setBit">
<span class="target" id="group___g_p_i_o_1ga419d8e6555cc1b4e749e557c62bfba2d"></span><span class="sig-name descname"><span class="n"><span class="pre">setBit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">reg</span></span>, <span class="n"><span class="pre">bit</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.setBit" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___g_p_i_o_1ga7f941144426bf5ac58c5e580d108952b"><span class="std std-ref">clearBit()</span></a> </p>
</div>
</p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.setBits">
<span class="target" id="group___g_p_i_o_1gabd593e48a2d50e393eaa78d41d321630"></span><span class="sig-name descname"><span class="n"><span class="pre">setBits</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">reg</span></span>, <span class="n"><span class="pre">bits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.setBits" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___g_p_i_o_1ga7f941144426bf5ac58c5e580d108952b"><span class="std std-ref">clearBit()</span></a> </p>
</div>
</p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.clearBits">
<span class="target" id="group___g_p_i_o_1gab0d86ae42a95e991e4280372ed87c007"></span><span class="sig-name descname"><span class="n"><span class="pre">clearBits</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">reg</span></span>, <span class="n"><span class="pre">bits</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.clearBits" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___g_p_i_o_1ga7f941144426bf5ac58c5e580d108952b"><span class="std std-ref">clearBit()</span></a> </p>
</div>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv413gpioDirection">
<span id="_CPPv313gpioDirection"></span><span id="_CPPv213gpioDirection"></span><span class="target" id="group___g_p_i_o_1ga41d16927405e07c0c3afb78abb706d51"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioDirection</span></span></span><a class="headerlink" href="#_CPPv413gpioDirection" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Pin richting. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N13gpioDirection5INPUTE">
<span id="_CPPv3N13gpioDirection5INPUTE"></span><span id="_CPPv2N13gpioDirection5INPUTE"></span><span class="target" id="group___g_p_i_o_1gga41d16927405e07c0c3afb78abb706d51ae310c909d76b003d016bef8bdf16936a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">INPUT</span></span></span><a class="headerlink" href="#_CPPv4N13gpioDirection5INPUTE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N13gpioDirection6OUTPUTE">
<span id="_CPPv3N13gpioDirection6OUTPUTE"></span><span id="_CPPv2N13gpioDirection6OUTPUTE"></span><span class="target" id="group___g_p_i_o_1gga41d16927405e07c0c3afb78abb706d51a2ab08d3e103968f5f4f26b66a52e99d6"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">OUTPUT</span></span></span><a class="headerlink" href="#_CPPv4N13gpioDirection6OUTPUTE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv49gpioValue">
<span id="_CPPv39gpioValue"></span><span id="_CPPv29gpioValue"></span><span class="target" id="group___g_p_i_o_1ga7a0c52aa9c8d53ff7ce53d1c0dd18bf3"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioValue</span></span></span><a class="headerlink" href="#_CPPv49gpioValue" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Pin waarde. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9gpioValue3LOWE">
<span id="_CPPv3N9gpioValue3LOWE"></span><span id="_CPPv2N9gpioValue3LOWE"></span><span class="target" id="group___g_p_i_o_1gga7a0c52aa9c8d53ff7ce53d1c0dd18bf3a6a226f4143ca3b18999551694cdb72a8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">LOW</span></span></span><a class="headerlink" href="#_CPPv4N9gpioValue3LOWE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N9gpioValue4HIGHE">
<span id="_CPPv3N9gpioValue4HIGHE"></span><span id="_CPPv2N9gpioValue4HIGHE"></span><span class="target" id="group___g_p_i_o_1gga7a0c52aa9c8d53ff7ce53d1c0dd18bf3a0c3a1dacf94061154b3ee354359c5893"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HIGH</span></span></span><a class="headerlink" href="#_CPPv4N9gpioValue4HIGHE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv412gpioFunction">
<span id="_CPPv312gpioFunction"></span><span id="_CPPv212gpioFunction"></span><span class="target" id="group___g_p_i_o_1ga8318c488d0f1516560bd0e91777f62fb"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioFunction</span></span></span><a class="headerlink" href="#_CPPv412gpioFunction" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Alternatieve pin functies. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12gpioFunction7DIGITALE">
<span id="_CPPv3N12gpioFunction7DIGITALE"></span><span id="_CPPv2N12gpioFunction7DIGITALE"></span><span class="target" id="group___g_p_i_o_1gga8318c488d0f1516560bd0e91777f62fba0da6c680b2b129d86740b118d1f8307a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DIGITAL</span></span></span><a class="headerlink" href="#_CPPv4N12gpioFunction7DIGITALE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12gpioFunction7PRIMARYE">
<span id="_CPPv3N12gpioFunction7PRIMARYE"></span><span id="_CPPv2N12gpioFunction7PRIMARYE"></span><span class="target" id="group___g_p_i_o_1gga8318c488d0f1516560bd0e91777f62fba5ce2e4adeaefc771566d91471561dba4"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">PRIMARY</span></span></span><a class="headerlink" href="#_CPPv4N12gpioFunction7PRIMARYE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12gpioFunction9SECONDARYE">
<span id="_CPPv3N12gpioFunction9SECONDARYE"></span><span id="_CPPv2N12gpioFunction9SECONDARYE"></span><span class="target" id="group___g_p_i_o_1gga8318c488d0f1516560bd0e91777f62fbac0d9780ec13ea0e18c0ffd3b160e5ed8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SECONDARY</span></span></span><a class="headerlink" href="#_CPPv4N12gpioFunction9SECONDARYE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N12gpioFunction17CAPACITIVESENSINGE">
<span id="_CPPv3N12gpioFunction17CAPACITIVESENSINGE"></span><span id="_CPPv2N12gpioFunction17CAPACITIVESENSINGE"></span><span class="target" id="group___g_p_i_o_1gga8318c488d0f1516560bd0e91777f62fba6a3ee4152243dbb23af757c635618f36"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CAPACITIVESENSING</span></span></span><a class="headerlink" href="#_CPPv4N12gpioFunction17CAPACITIVESENSINGE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416gpioSetDirection7uint8_t7uint8_t13gpioDirection">
<span id="_CPPv316gpioSetDirection7uint8_t7uint8_t13gpioDirection"></span><span id="_CPPv216gpioSetDirection7uint8_t7uint8_t13gpioDirection"></span><span id="gpioSetDirection__uint8_t.uint8_t.gpioDirection"></span><span class="target" id="group___g_p_i_o_1ga35263f4e21d2b4ebfdfb1c425827441a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioSetDirection</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pin</span></span>, <a class="reference internal" href="#_CPPv413gpioDirection" title="gpioDirection"><span class="n"><span class="pre">gpioDirection</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">dir</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416gpioSetDirection7uint8_t7uint8_t13gpioDirection" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Elke pin kan een ingang of uitgangspin worden. Met deze functie kun je het instellen. </p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//Stel P1.5 in als een output pin</span>
<span class="n">gpioSetDirection</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
</pre></div>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – De port van de pin (1 of 2) </p></li>
<li><p><strong>pin</strong> – De in te stellen pin (0 t/m 7) </p></li>
<li><p><strong>dir</strong> – Kies OUTPUT (1) of INPUT (0) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48gpioHigh7uint8_t7uint8_t">
<span id="_CPPv38gpioHigh7uint8_t7uint8_t"></span><span id="_CPPv28gpioHigh7uint8_t7uint8_t"></span><span id="gpioHigh__uint8_t.uint8_t"></span><span class="target" id="group___g_p_i_o_1ga85886a8b1840a14925b6544c8b43a933"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioHigh</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pin</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48gpioHigh7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>controleer of de ingang hoog is </p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//Check P1.5</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">gpioHigh</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="p">{</span>
<span class="w"> </span><span class="c1">//doe iets</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – De port van de pin (1 of 2) </p></li>
<li><p><strong>pin</strong> – De in te stellen pin (0 t/m 7) </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true als hoge ingang, false als lage ingang </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv47gpioSet7uint8_t7uint8_t9gpioValue">
<span id="_CPPv37gpioSet7uint8_t7uint8_t9gpioValue"></span><span id="_CPPv27gpioSet7uint8_t7uint8_t9gpioValue"></span><span id="gpioSet__uint8_t.uint8_t.gpioValue"></span><span class="target" id="group___g_p_i_o_1ga0ed5b6829f6f2b327d35e3f1d25f4098"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioSet</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pin</span></span>, <a class="reference internal" href="#_CPPv49gpioValue" title="gpioValue"><span class="n"><span class="pre">gpioValue</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">value</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47gpioSet7uint8_t7uint8_t9gpioValue" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel de waarde in van de uitgangspin. </p>
<p>Stel met deze functie de logische waarde in van een uitgangspin. Let op: Kan een andere uitwerking hebben als de pin in kwestie niet is ingesteld als uitgang. <dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Todo:</span></em></dt>
<dd><p>De functie houdt er momenteel geen rekening mee dat een pin ook als input ingesteld zou kunnen zijn. </p>
</dd></dl>

</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – De port van de pin (1 of 2) </p></li>
<li><p><strong>pin</strong> – De in te stellen pin (0 t/m 7) </p></li>
<li><p><strong>value</strong> – Kies HIGH (1) of LOW (0)* </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415gpioSetFunction7uint8_t7uint8_t12gpioFunction">
<span id="_CPPv315gpioSetFunction7uint8_t7uint8_t12gpioFunction"></span><span id="_CPPv215gpioSetFunction7uint8_t7uint8_t12gpioFunction"></span><span id="gpioSetFunction__uint8_t.uint8_t.gpioFunction"></span><span class="target" id="group___g_p_i_o_1gad17d09f56d44d89372a28617d7bd8b6e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">gpioSetFunction</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">port</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pin</span></span>, <a class="reference internal" href="#_CPPv412gpioFunction" title="gpioFunction"><span class="n"><span class="pre">gpioFunction</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">function</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415gpioSetFunction7uint8_t7uint8_t12gpioFunction" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel in aan welke functionaliteit de betreffende pin is gekoppeld. </p>
<p>De pinnen van de microcontroller zijn gekoppeld aan verschillende schakelingen en dus functies.</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//stel P2.0 in voor de eerste alternatieve functie</span>
<span class="n">gpioSetFunction</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="n">PRIMARY</span><span class="p">);</span>
<span class="c1">//Stel P1.7 in voor de tweede alternatieve functie</span>
<span class="n">gpioSetFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="n">SECONDARY</span><span class="p">);</span>
<span class="c1">//Stel P1.7 weer in als een digitale I/O pin</span>
<span class="n">gpioSetFunction</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="n">DIGITAL</span><span class="p">);</span>
</pre></div>
</div>
</p>
<p>Deze tabel beschrijf alle primary en secundaire functies die zijn gekoppeld aan de pinnen. Let op: wanneer de pin wordt gebruikt voor ADC10, Capactieve Detectie of als JTAG, dan heeft deze functie geen invloed.</p>
<p><div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pin   </p></th>
<th class="head"><p>Primary   </p></th>
<th class="head"><p>Secondary    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P1.0   </p></td>
<td><p>TACLK   </p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>P1.1   </p></td>
<td><p>TA0.0   </p></td>
<td><p>UCA0RXD    </p></td>
</tr>
<tr class="row-even"><td><p>P1.2   </p></td>
<td><p>TA0.1   </p></td>
<td><p>UCA0TXD    </p></td>
</tr>
<tr class="row-odd"><td><p>P1.3   </p></td>
<td><p>ADC10CLK   </p></td>
<td><p>CAOUT    </p></td>
</tr>
<tr class="row-even"><td><p>P1.4   </p></td>
<td><p>SMCLK   </p></td>
<td><p>UCB0STE/UCA0CLK    </p></td>
</tr>
<tr class="row-odd"><td><p>P1.5   </p></td>
<td><p>TA0.0   </p></td>
<td><p>UCB0CLK/UCA0STE    </p></td>
</tr>
<tr class="row-even"><td><p>P1.6   </p></td>
<td><p>TA0.1   </p></td>
<td><p>UCB0SCL/UCB0SOMI    </p></td>
</tr>
<tr class="row-odd"><td><p>P1.7   </p></td>
<td><p>CAOUT   </p></td>
<td><p>UCB0SDA/UCB0SIMO    </p></td>
</tr>
<tr class="row-even"><td><p>P2.X   </p></td>
<td><p>TIMER1_A3   </p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>port</strong> – De port van de pin (1 of 2) </p></li>
<li><p><strong>pin</strong> – De in te stellen pin (0 t/m 7) </p></li>
<li><p><strong>function</strong> – Mogelijk te selecteren functies zijn DIGITAL (standaard), PRIMARY, SECONDARY, CAPACITIVESENSING. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="clocks.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Klokken</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="rfid.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">RFID</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">GPIO</a><ul>
<li><a class="reference internal" href="#algemene-informatie">Algemene informatie</a></li>
<li><a class="reference internal" href="#voorbeeld">Voorbeeld</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>