<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Zoeken" href="../search.html" /><link rel="next" title="SPI" href="spi.html" /><link rel="prev" title="API" href="index.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>I2C - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="oled.html">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfid.html">RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="clocks.html">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Voorbeelden/main.html">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="i2c">
<span id="api-i2c"></span><h1>I2C<a class="headerlink" href="#i2c" title="Permalink to this heading">#</a></h1>
<section id="algemene-informatie">
<h2>Algemene informatie<a class="headerlink" href="#algemene-informatie" title="Permalink to this heading">#</a></h2>
<p>Alle functies zijn op een blokkerende manier beschreven.
Mocht er bijvoorbeeld een verkeerd slave-adres zijn opgegeven dan zullen de functies gewoon blijven hangen.
Je kunt in dat geval het beste de debugger pauzeren en het UCB0STAT register bekijken.</p>
<img alt="../_images/ucbxstat.png" src="../_images/ucbxstat.png" />
<p>Verder worden pinnen 1.6 en 1.7 gebruikt met UCB0 voor I2C.
Dit is helaas de enige optie voor de MSP430G2553, andere pinnen of UCA0 kunnen niet voor I2C worden gebruikt</p>
</section>
<section id="voorbeeld">
<h2>Voorbeeld<a class="headerlink" href="#voorbeeld" title="Permalink to this heading">#</a></h2>
<p>Om data te ontvangen is het volgende voldoende.
Het voorbeeld gaat ervan uit dat de chip op P1.6 en P1.7 is aangesloten
met de juiste pull-up weerstanden en met het 7-bit adres 0x48.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//eenmalig initaliseren</span>
<span class="n">i2cInitialize</span><span class="p">(</span><span class="n">MASTER</span><span class="p">);</span>

<span class="c1">//selecteer register 1 en ontvang de 2 bytes van chip 0x48</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
<span class="n">i2cReceiveFromRegister</span><span class="p">(</span><span class="mh">0x48</span><span class="p">,</span><span class="w"> </span><span class="mh">0x01</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>

<span class="c1">//of begin gewoon met lezen als de chip geen pointer register heeft</span>
<span class="n">i2cReceiveBytes</span><span class="p">(</span><span class="mh">0x48</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
<p>Om data te versturen kun je het volgende doen</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//eenmalig initaliseren als dit nog niet is gedaan</span>
<span class="n">i2cInitialize</span><span class="p">(</span><span class="n">MASTER</span><span class="p">);</span>

<span class="c1">//random data om te versturen</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">}</span>

<span class="c1">//we willen 10 bytes versturen naar 0x48.</span>
<span class="n">i2cSendBytes</span><span class="p">(</span><span class="mh">0x48</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
<p>Om alles handmatig te doen zou je de i2cSendByte functie kunnen gebruiken.
Dit wordt echter niet aangeraden omdata de i2cSendBytes functie exact hetzelfde doet.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//eenmalig initaliseren als dit nog niet is gedaan</span>
<span class="n">i2cInitialize</span><span class="p">(</span><span class="n">MASTER</span><span class="p">);</span>

<span class="c1">//we gaan communiceren met chip 0x48</span>
<span class="n">i2cSetAddress</span><span class="p">(</span><span class="mh">0x48</span><span class="p">);</span>
<span class="n">i2cStart</span><span class="p">();</span><span class="w"> </span><span class="c1">//start conditie sturen</span>
<span class="n">i2cSendByte</span><span class="p">(</span><span class="mh">0x12</span><span class="p">);</span><span class="w"> </span><span class="c1">//byte versturen</span>
<span class="n">i2cSendByte</span><span class="p">(</span><span class="mh">0x34</span><span class="p">);</span><span class="w"> </span><span class="c1">//nog een byte versturen</span>
<span class="n">i2cStop</span><span class="p">();</span><span class="w"> </span><span class="c1">//verbinding netjes afsluiten</span>
</pre></div>
</div>
</section>
<section id="define-enum-en-functiebeschrijvingen">
<h2>Define-, enum- en functiebeschrijvingen<a class="headerlink" href="#define-enum-en-functiebeschrijvingen" title="Permalink to this heading">#</a></h2>
<p>Dit headerbestand bevat alle i2c prototypes. </p>
<p><dl class="simple">
<dt><strong>Author</strong></dt><dd><p>VersD </p>
</dd>
<dt><strong>Date</strong></dt><dd><p>4 mei 2017 </p>
</dd>
</dl>
</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-enums">Enums</p>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv47i2cMode">
<span id="_CPPv37i2cMode"></span><span id="_CPPv27i2cMode"></span><span class="target" id="group___i2_c_1gae6df2cdb4a1f056e2f82437391eaab45"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cMode</span></span></span><a class="headerlink" href="#_CPPv47i2cMode" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>De twee i2c modi. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7i2cMode6MASTERE">
<span id="_CPPv3N7i2cMode6MASTERE"></span><span id="_CPPv2N7i2cMode6MASTERE"></span><span class="target" id="group___i2_c_1ggae6df2cdb4a1f056e2f82437391eaab45ae5807df697b52e8b944bf598cabadb3a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MASTER</span></span></span><a class="headerlink" href="#_CPPv4N7i2cMode6MASTERE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N7i2cMode5SLAVEE">
<span id="_CPPv3N7i2cMode5SLAVEE"></span><span id="_CPPv2N7i2cMode5SLAVEE"></span><span class="target" id="group___i2_c_1ggae6df2cdb4a1f056e2f82437391eaab45acb616235f3e84323e870be70b278ac7f"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SLAVE</span></span></span><a class="headerlink" href="#_CPPv4N7i2cMode5SLAVEE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv46status">
<span id="_CPPv36status"></span><span id="_CPPv26status"></span><span class="target" id="group___i2_c_1ga015eb90e0de9f16e87bd149d4b9ce959"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">status</span></span></span><a class="headerlink" href="#_CPPv46status" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Standaard aan/uit toestand. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6status6ENABLEE">
<span id="_CPPv3N6status6ENABLEE"></span><span id="_CPPv2N6status6ENABLEE"></span><span class="target" id="group___i2_c_1gga015eb90e0de9f16e87bd149d4b9ce959a7d46875fa3ebd2c34d2756950eda83bf"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ENABLE</span></span></span><a class="headerlink" href="#_CPPv4N6status6ENABLEE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N6status7DISABLEE">
<span id="_CPPv3N6status7DISABLEE"></span><span id="_CPPv2N6status7DISABLEE"></span><span class="target" id="group___i2_c_1gga015eb90e0de9f16e87bd149d4b9ce959ad3a9df141be0ccf10389b640f492b26d"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">DISABLE</span></span></span><a class="headerlink" href="#_CPPv4N6status7DISABLEE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413i2cInitialize7i2cMode">
<span id="_CPPv313i2cInitialize7i2cMode"></span><span id="_CPPv213i2cInitialize7i2cMode"></span><span id="i2cInitialize__i2cMode"></span><span class="target" id="group___i2_c_1gaf0696d583c5b4432eab776d02ea55f1e"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cInitialize</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv47i2cMode" title="i2cMode"><span class="n"><span class="pre">i2cMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413i2cInitialize7i2cMode" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel de USCI module in voor I2C gebruik (i.p.v. SPI) </p>
<p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___i2_c_1gadfc25ccc4a421a198ec8dbd7c79f1db9"><span class="std std-ref">i2cSetMode()</span></a> </p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> – Stel de i2c module in als SLAVE of MASTER. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv410i2cSetMode7i2cMode">
<span id="_CPPv310i2cSetMode7i2cMode"></span><span id="_CPPv210i2cSetMode7i2cMode"></span><span id="i2cSetMode__i2cMode"></span><span class="target" id="group___i2_c_1gadfc25ccc4a421a198ec8dbd7c79f1db9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cSetMode</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv47i2cMode" title="i2cMode"><span class="n"><span class="pre">i2cMode</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">mode</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv410i2cSetMode7i2cMode" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel hiermee in of de module MASTER of SLAVE is op de i2c bus. </p>
<p>De slave modus zet alleen de interrupts aan, de interrupt vector zul je dan zelf moeten afhandelen.</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">i2cSetMode</span><span class="p">(</span><span class="n">MASTER</span><span class="p">)</span>
</pre></div>
</div>
</p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Todo:</span></em></dt>
<dd><p>Implementeer slave modus </p>
</dd></dl>

</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> – Stel de i2c module in als SLAVE of MASTER. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv413i2cSetAddress7uint8_t">
<span id="_CPPv313i2cSetAddress7uint8_t"></span><span id="_CPPv213i2cSetAddress7uint8_t"></span><span id="i2cSetAddress__uint8_t"></span><span class="target" id="group___i2_c_1ga95656ba3f45ab6bef735221c414ead49"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cSetAddress</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">address</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv413i2cSetAddress7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel het adres in van de andere i2c module. </p>
<p>Elke i2c module heeft een uniek adres op bus.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> – Het 7 bits adres zonder read/write bit, volledig naar rechts geschoven. Dus bits 0-6 bevatten het adres. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416i2cSetOwnAddress7uint8_t">
<span id="_CPPv316i2cSetOwnAddress7uint8_t"></span><span id="_CPPv216i2cSetOwnAddress7uint8_t"></span><span id="i2cSetOwnAddress__uint8_t"></span><span class="target" id="group___i2_c_1gad4c35b282c3ff042a1af2010c82f28c3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cSetOwnAddress</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">address</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416i2cSetOwnAddress7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel het eigen adres in van de msp430 i2c peripheral. </p>
<p>Wanneer de msp430 als slave wordt ingesteld moet deze een adres hebben.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>address</strong> – Het 7 bits adres zonder read/write bit, volledig naar rechts geschoven. Dus bits 0-6 bevatten het adres. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411i2cSendByte7uint8_t">
<span id="_CPPv311i2cSendByte7uint8_t"></span><span id="_CPPv211i2cSendByte7uint8_t"></span><span id="i2cSendByte__uint8_t"></span><span class="target" id="group___i2_c_1ga535337624b2604156316e77da0e8d018"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cSendByte</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">byte</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411i2cSendByte7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Zet een databyte in de transmit-buffer. </p>
<p>Deze functie roept geen start of stop conditie aan. Het is dus te gebruiken wanneer data verstuurt moet worden die run-time gegenereerd wordt. Zorg er dan wel voor dat de communicatie wordt gestart en gestopt <div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___i2_c_1ga19238406da8c17fc9758223113137f5b"><span class="std std-ref">i2cStart</span></a> </p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___i2_c_1ga0517b721d8cb120d933d3e6c1c676d3b"><span class="std std-ref">i2cStop</span></a></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>byte</strong> – De 8 bits data om te laten versturen. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412i2cSendBytes7uint8_t7uint8_tA_K7uint8_t">
<span id="_CPPv312i2cSendBytes7uint8_t7uint8_tA_K7uint8_t"></span><span id="_CPPv212i2cSendBytes7uint8_t7uint8_tA_K7uint8_t"></span><span id="i2cSendBytes__uint8_t.uint8_t.uint8_tCA"></span><span class="target" id="group___i2_c_1gac04dd828fdf543d8c2599b0178bd4793"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cSendBytes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">address</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">number</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412i2cSendBytes7uint8_t7uint8_tA_K7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Start verbinding en stuur data. </p>
<p>Met deze functie kun je meerdere databytes versturen. De functie zet de verbinding op stand door een startconditie te versturen, stuurt vervolgens alle meegegeven data en eindigt met een stopconditie.</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">i2cSlaveAdress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x12</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mh">0x0A</span><span class="p">,</span><span class="w"> </span><span class="mh">0xAC</span><span class="p">,</span><span class="w"> </span><span class="mh">0xFF</span><span class="p">,</span><span class="w"> </span><span class="mh">0x12</span><span class="p">};</span>
<span class="n">i2cSendBytes</span><span class="p">(</span><span class="n">i2cSlaveAdress</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – Het I2C-adres van de chip waar je iets naar wilt sturen. </p></li>
<li><p><strong>number</strong> – Het aantal bytes wat wordt verstuurd </p></li>
<li><p><strong>bytes</strong> – Een array met de te versturen bytes </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415i2cReceiveBytes7uint8_t7uint8_tA_7uint8_t">
<span id="_CPPv315i2cReceiveBytes7uint8_t7uint8_tA_7uint8_t"></span><span id="_CPPv215i2cReceiveBytes7uint8_t7uint8_tA_7uint8_t"></span><span id="i2cReceiveBytes__uint8_t.uint8_t.uint8_tA"></span><span class="target" id="group___i2_c_1gafbee0a49c850ee05abf60a451f3d4024"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cReceiveBytes</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">address</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">number</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415i2cReceiveBytes7uint8_t7uint8_tA_7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Ontvang een aantal bytes van de slave. </p>
<p>Met deze functie kun je een of meerdere bytes ontvangen</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">i2cSlaveAdress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x12</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="n">i2cReceiveBytes</span><span class="p">(</span><span class="n">i2cSlaveAdress</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – Het I2C-adres van de chip waar je iets van wilt ontvangen </p></li>
<li><p><strong>number</strong> – Het aantal bytes wat de slave verstuurt </p></li>
<li><p><strong>bytes</strong> – Een array om de ontvangen bytes in te plaatsen </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv422i2cReceiveFromRegister7uint8_t7uint8_t7uint8_tA_7uint8_t">
<span id="_CPPv322i2cReceiveFromRegister7uint8_t7uint8_t7uint8_tA_7uint8_t"></span><span id="_CPPv222i2cReceiveFromRegister7uint8_t7uint8_t7uint8_tA_7uint8_t"></span><span id="i2cReceiveFromRegister__uint8_t.uint8_t.uint8_t.uint8_tA"></span><span class="target" id="group___i2_c_1ga467852097f5f407894f55334945f7f45"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cReceiveFromRegister</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">address</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">slaveReg</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">number</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv422i2cReceiveFromRegister7uint8_t7uint8_t7uint8_tA_7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Start verbinding en stuur pointer adres en ontvang data. </p>
<p>Met deze functie kun je een slave register selecteren en direct de data daaruit ontvangen</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">i2cSlaveAdress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x12</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">i2cSlaveRegisterPointer</span><span class="o">=</span><span class="w"> </span><span class="mh">0x02</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">4</span><span class="p">];</span>
<span class="n">i2cReceiveFromRegister</span><span class="p">(</span><span class="n">i2cSlaveAdress</span><span class="p">,</span><span class="w"> </span><span class="n">i2cSlaveRegisterPointer</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
</pre></div>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>address</strong> – Het I2C-adres van de chip waar je iets van wilt ontvangen </p></li>
<li><p><strong>slaveReg</strong> – Het betreffende pointer register binnen de slave </p></li>
<li><p><strong>number</strong> – Het aantal bytes wat wordt verstuurd </p></li>
<li><p><strong>bytes</strong> – Een array met de te versturen bytes </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411i2cSetClock12clockSources8uint16_t">
<span id="_CPPv311i2cSetClock12clockSources8uint16_t"></span><span id="_CPPv211i2cSetClock12clockSources8uint16_t"></span><span id="i2cSetClock__clockSources.uint16_t"></span><span class="target" id="group___i2_c_1ga38e8664cf1e6a38efc63aaf154c6fbe7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cSetClock</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="clocks.html#_CPPv412clockSources" title="clockSources"><span class="n"><span class="pre">clockSources</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">source</span></span>, <span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">divider</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411i2cSetClock12clockSources8uint16_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stel de i2c klok in (wanneer in MASTER modus) </p>
<p>In Master modus genereert de microcontroller de i2c-klok zelf. Stel met deze functie in van welke klokbron de module moet draaien en met welke waarde deze klok nog gedeeld moet worden. De uitkomst van deze deling is de uiteindelijk gebruikte klokfrequentie.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source</strong> – De klokbron waarop de module zal draaien. </p></li>
<li><p><strong>divider</strong> – Deel de klokfrequentie door een 16 bits integer waarde. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48i2cStartv">
<span id="_CPPv38i2cStartv"></span><span id="_CPPv28i2cStartv"></span><span id="i2cStart"></span><span class="target" id="group___i2_c_1ga19238406da8c17fc9758223113137f5b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cStart</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48i2cStartv" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stuur een startconditie. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv47i2cStopv">
<span id="_CPPv37i2cStopv"></span><span id="_CPPv27i2cStopv"></span><span id="i2cStop"></span><span class="target" id="group___i2_c_1ga0517b721d8cb120d933d3e6c1c676d3b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">i2cStop</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv47i2cStopv" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Stuur een stopconditie. </p>
</dd></dl>

</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="spi.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">SPI</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">API</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">I2C</a><ul>
<li><a class="reference internal" href="#algemene-informatie">Algemene informatie</a></li>
<li><a class="reference internal" href="#voorbeeld">Voorbeeld</a></li>
<li><a class="reference internal" href="#define-enum-en-functiebeschrijvingen">Define-, enum- en functiebeschrijvingen</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>