<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Zoeken" href="../search.html" /><link rel="next" title="RFID" href="rfid.html" /><link rel="prev" title="SPI" href="spi.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>OLED - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">OLED</a></li>
<li class="toctree-l2"><a class="reference internal" href="rfid.html">RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="clocks.html">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Voorbeelden/main.html">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="oled">
<span id="api-oled"></span><h1>OLED<a class="headerlink" href="#oled" title="Permalink to this heading">#</a></h1>
<section id="algemene-informatie">
<h2>Algemene informatie<a class="headerlink" href="#algemene-informatie" title="Permalink to this heading">#</a></h2>
<p>De functies zijn geschreven voor een OLED schermpje met de SDD1306 controller.
Het schermpje bestaat uit 8 rijen (ook wel pages) met 128 kolommen.
De 8 rijen bevatten 8 pixels, elke kolom slechts 1 pixel.</p>
<img alt="../_images/oled.png" src="../_images/oled.png" />
<p>Er is een standaard font meegeleverd waarbij je een grote of kleine versie kunt gebruiken.</p>
</section>
<section id="voorbeelden">
<h2>Voorbeelden<a class="headerlink" href="#voorbeelden" title="Permalink to this heading">#</a></h2>
<p>Om gewoon te kunnen schrijven naar het schermpje kun je het volgende doen</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//i2c initialiseren</span>
<span class="n">i2cInitialize</span><span class="p">(</span><span class="n">MASTER</span><span class="p">);</span>
<span class="c1">//OLED initaliseren</span>
<span class="n">oledInitialize</span><span class="p">();</span>

<span class="n">oledSetOrientation</span><span class="p">(</span><span class="n">FLIPPED</span><span class="p">);</span><span class="w"> </span><span class="c1">//of NORMAL</span>
<span class="n">oledClearScreen</span><span class="p">();</span><span class="w"> </span><span class="c1">//Maak scherm leeg</span>
<span class="n">oledPrint</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Temp: &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">small</span><span class="p">);</span><span class="w"> </span><span class="c1">//print &quot;Temp: &quot; naar rij 1 en kolom 20 (van de 128)</span>
</pre></div>
</div>
<p>Je kunt natuurlijk ook je eigen dingen schrijven om bijvoorbeeld figuren te tekenen.
Het nadeel is dat je een hele rij moet beschrijven.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//de helft van de kollomen</span>
<span class="c1">//alleen rij 1</span>
<span class="c1">//data is 0b10101010 voor elke kolom.</span>
<span class="n">oledFillBox</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">64</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mh">0xAA</span><span class="p">);</span>
</pre></div>
</div>
<p>Gezien het minimale geheugen van de msp430 is er de mogelijkheid een 2x128 buffer te maken.
Dit is dan te gebruiken met de framebufferfuncties zoals in het main.c voorbeeld is te zien.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">pageBuffer</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">128</span><span class="p">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">};</span>

<span class="k">const</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">sine</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="mh">0x7</span><span class="p">,</span><span class="mh">0x8</span><span class="p">,</span><span class="mh">0xa</span><span class="p">,</span><span class="mh">0xb</span><span class="p">,</span><span class="mh">0xc</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xe</span><span class="p">,</span>
<span class="mh">0xe</span><span class="p">,</span><span class="mh">0xe</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xd</span><span class="p">,</span><span class="mh">0xc</span><span class="p">,</span><span class="mh">0xb</span><span class="p">,</span><span class="mh">0xa</span><span class="p">,</span><span class="mh">0x8</span><span class="p">,</span>
<span class="mh">0x7</span><span class="p">,</span><span class="mh">0x6</span><span class="p">,</span><span class="mh">0x4</span><span class="p">,</span><span class="mh">0x3</span><span class="p">,</span><span class="mh">0x2</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span>
<span class="mh">0x0</span><span class="p">,</span><span class="mh">0x0</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x1</span><span class="p">,</span><span class="mh">0x2</span><span class="p">,</span><span class="mh">0x3</span><span class="p">,</span><span class="mh">0x4</span><span class="p">,</span><span class="mh">0x6</span><span class="p">,</span>
<span class="p">};</span>

<span class="c1">//intialiseren hoef je maar 1 keer te doen</span>
<span class="n">oledInitialize</span><span class="p">();</span>
<span class="n">oledSetOrientation</span><span class="p">(</span><span class="n">FLIPPED</span><span class="p">);</span><span class="w"> </span><span class="c1">//of NORMAL</span>

<span class="c1">//scherm leegmaken</span>
<span class="n">oledClearScreen</span><span class="p">();</span>

<span class="n">n</span><span class="o">++</span><span class="p">;</span>
<span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="o">%</span><span class="mi">32</span><span class="p">;</span>

<span class="k">for</span><span class="p">(</span><span class="n">kolom</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">kolom</span><span class="o">&lt;</span><span class="mi">128</span><span class="p">;</span><span class="n">kolom</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="c1">//nu kunnen we per pixel aangeven wat we willen</span>
<span class="w">   </span><span class="n">oledSetBufferPixel</span><span class="p">(</span><span class="n">pageBuffer</span><span class="p">,</span><span class="w"> </span><span class="n">kolom</span><span class="p">,</span><span class="n">sine</span><span class="p">[(</span><span class="n">kolom</span><span class="o">+</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">%</span><span class="mi">32</span><span class="p">]);</span>
<span class="w">   </span><span class="n">oledClearBufferPixel</span><span class="p">(</span><span class="n">pageBuffer</span><span class="p">,</span><span class="w"> </span><span class="n">kolom</span><span class="p">,</span><span class="n">sine</span><span class="p">[(</span><span class="n">kolom</span><span class="o">+</span><span class="n">n</span><span class="p">)</span><span class="o">%</span><span class="mi">32</span><span class="p">]);</span>
<span class="p">}</span>

<span class="c1">//dan hele buffer in 1 keer schrijven naar 3e rij, beide pages</span>
<span class="n">oledWriteBuffer</span><span class="p">(</span><span class="n">pageBuffer</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="functies">
<h2>Functies<a class="headerlink" href="#functies" title="Permalink to this heading">#</a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414oledInitializev">
<span id="_CPPv314oledInitializev"></span><span id="_CPPv214oledInitializev"></span><span id="oledInitialize__void"></span><span class="target" id="group___o_l_e_d_1gab7d323b4ec34056d0841db2018e3b29a"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledInitialize</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414oledInitializev" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Dit initialiseert P1.6 en P1.7 naar I2C en bereidt het display voor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418oledSetOrientation8Rotation">
<span id="_CPPv318oledSetOrientation8Rotation"></span><span id="_CPPv218oledSetOrientation8Rotation"></span><span id="oledSetOrientation__Rotation"></span><span class="target" id="group___o_l_e_d_1gac5581d1e0ecd39136edcd608bdb432e7"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledSetOrientation</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv48Rotation" title="Rotation"><span class="n"><span class="pre">Rotation</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">orientation</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418oledSetOrientation8Rotation" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Hiermee kun je het display draaien. Handig voor een breadboard. </p>
<p>Let op dat het bestaande display niet wordt omgedraaid. Het heeft slechts invloed op toekomstige tekenopdrachten.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>orientation</strong> – Flipped of Normal </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411oledSetArea7uint8_t7uint8_t7uint8_t7uint8_t">
<span id="_CPPv311oledSetArea7uint8_t7uint8_t7uint8_t7uint8_t"></span><span id="_CPPv211oledSetArea7uint8_t7uint8_t7uint8_t7uint8_t"></span><span id="oledSetArea__uint8_t.uint8_t.uint8_t.uint8_t"></span><span class="target" id="group___o_l_e_d_1ga7172e147b0bbced7e00340b056878933"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledSetArea</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">startKolom</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">startPage</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stopKolom</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">stopPage</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411oledSetArea7uint8_t7uint8_t7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Dit stelt een rechthoek in waarbinnen de pixels worden aangepast. </p>
<p>Als je bijvoorbeeld een rechthoek van (0,0) tot (2,10) selecteert, dan kun je hierna 2*10 bytes sturen om de 8*2*10 pixels op te vullen. Volgorde is vanaf de bovenste page, eerst de page opvullen van links naar rechts vervolgens een volgende page van links naar rechts.</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">rij</span><span class="p">,</span><span class="n">kolom</span><span class="p">;</span>
<span class="n">oledSetArea</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">);</span>
<span class="n">i2cStart</span><span class="p">();</span>
<span class="n">i2cSendByte</span><span class="p">(</span><span class="n">OLED_CONTROL_BYTE_DATA_STREAM</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="n">rij</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">rij</span><span class="o">&lt;</span><span class="mi">2</span><span class="p">;</span><span class="w"> </span><span class="n">rij</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">     </span><span class="k">for</span><span class="p">(</span><span class="n">kolom</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">kolom</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span><span class="w"> </span><span class="n">kolom</span><span class="o">++</span><span class="p">)</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">         </span><span class="n">i2cSendByte</span><span class="p">(...);</span>
<span class="w">     </span><span class="p">}</span>
<span class="p">}</span>
<span class="n">i2cStop</span><span class="p">();</span>
</pre></div>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startPage</strong> – Bovenste page om mee te beginnen </p></li>
<li><p><strong>stopPage</strong> – Onderste page om bij te stoppen </p></li>
<li><p><strong>startKolom</strong> – Linker kolom </p></li>
<li><p><strong>stopKolom</strong> – Rechter kolom </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411oledFillBox7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t">
<span id="_CPPv311oledFillBox7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t"></span><span id="_CPPv211oledFillBox7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t"></span><span id="oledFillBox__uint8_t.uint8_t.uint8_t.uint8_t.uint8_t"></span><span class="target" id="group___o_l_e_d_1gad189a7c9b89b39a3beeef19f1ee70e66"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledFillBox</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x1</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y1</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x2</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y2</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">waarde</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411oledFillBox7uint8_t7uint8_t7uint8_t7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Vul een box met dezelfde waarde voor elke kolom. </p>
<p>Let hierbij op dat het LSB-&gt;MSB van boven-&gt;beneden gaat.</p>
<p><div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">oledFillBox</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">127</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mh">0xAA</span><span class="p">);</span><span class="w"> </span><span class="c1">//allemaal lijnen!</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv412oledClearBox7uint8_t7uint8_t7uint8_t7uint8_t">
<span id="_CPPv312oledClearBox7uint8_t7uint8_t7uint8_t7uint8_t"></span><span id="_CPPv212oledClearBox7uint8_t7uint8_t7uint8_t7uint8_t"></span><span id="oledClearBox__uint8_t.uint8_t.uint8_t.uint8_t"></span><span class="target" id="group___o_l_e_d_1ga4025e066bb17569f241d6ebdfdb45351"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledClearBox</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x1</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y1</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x2</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv412oledClearBox7uint8_t7uint8_t7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Maakt de hele box zwart. </p>
<p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___o_l_e_d_1gad189a7c9b89b39a3beeef19f1ee70e66"><span class="std std-ref">oledFillBox</span></a> </p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415oledClearScreenv">
<span id="_CPPv315oledClearScreenv"></span><span id="_CPPv215oledClearScreenv"></span><span id="oledClearScreen"></span><span class="target" id="group___o_l_e_d_1gaf4d6d85cd4433a15da246d3c694cdba3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledClearScreen</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415oledClearScreenv" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Maakt het scherm zwart. </p>
<p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___o_l_e_d_1ga4025e066bb17569f241d6ebdfdb45351"><span class="std std-ref">oledClearBox</span></a> </p>
</div>
</p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416oledDrawFontChar7uint8_t7uint8_tc4Font">
<span id="_CPPv316oledDrawFontChar7uint8_t7uint8_tc4Font"></span><span id="_CPPv216oledDrawFontChar7uint8_t7uint8_tc4Font"></span><span id="oledDrawFontChar__uint8_t.uint8_t.c.Font"></span><span class="target" id="group___o_l_e_d_1ga28d726c6a10742961413c617cf1685ae"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledDrawFontChar</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">page</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">column</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">c</span></span>, <span class="n"><span class="pre">Font</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">grootte</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416oledDrawFontChar7uint8_t7uint8_tc4Font" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Dit tekent een karakter met een bepaalde grootte. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – Op welke page komt het karakter </p></li>
<li><p><strong>column</strong> – Op welke kolom begint het karakter </p></li>
<li><p><strong>c</strong> – Het te printen karakter </p></li>
<li><p><strong>grootte</strong> – De gekozen font-size </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Geeft de laatst gebruikte kolom terug. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv49oledPrint7uint8_t7uint8_tPc4Font">
<span id="_CPPv39oledPrint7uint8_t7uint8_tPc4Font"></span><span id="_CPPv29oledPrint7uint8_t7uint8_tPc4Font"></span><span id="oledPrint__uint8_t.uint8_t.cP.Font"></span><span class="target" id="group___o_l_e_d_1ga948ac024b3ad299201dc9b300bbf8703"></span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledPrint</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">column</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">page</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">c</span></span>, <span class="n"><span class="pre">Font</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">grootte</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv49oledPrint7uint8_t7uint8_tPc4Font" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Dit tekent een string met een bepaalde grootte. </p>
<p>
Let op dat deze functie slechts een string print. Je kunt niet zomaar een variabele printen. Bekijk temperatuur.c om te zien hoe een getal geprint kan worden.<div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___o_l_e_d_1ga28d726c6a10742961413c617cf1685ae"><span class="std std-ref">oledDrawFontChar</span></a></p>
</div>
</p>
<p>Gezien elk karakter een variabele breedte heeft, is niet van ten voren bekend hoeveel pixels een string breed is. De returnwaarde geeft daarom bij welk x-coordinaat het printen is gestopt. Een volgende string zou dus hierachter verder kunnen gaan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – Op welke page komt de string </p></li>
<li><p><strong>column</strong> – Op welke kolom begint de string </p></li>
<li><p><strong>c</strong> – De zin om te printen </p></li>
<li><p><strong>grootte</strong> – De gekozen font-size </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Geeft de laatst gebruikte kolom terug. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415oledWriteBufferAL2E_AL128E_7uint8_t7uint8_t7uint8_t">
<span id="_CPPv315oledWriteBufferAL2E_AL128E_7uint8_t7uint8_t7uint8_t"></span><span id="_CPPv215oledWriteBufferA2_A128_7uint8_t7uint8_t7uint8_t"></span><span id="oledWriteBuffer__uint8_tAA.uint8_t.uint8_t"></span><span class="target" id="group___o_l_e_d_1gaacc857bc368bb0b71a2c748bc462e597"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledWriteBuffer</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">buffer</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">128</span></span><span class="p"><span class="pre">]</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">page</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">npages</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415oledWriteBufferAL2E_AL128E_7uint8_t7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Schrijf de pageBuffer naar een bepaalde page. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>page</strong> – Op welke page wordt de buffer geplaatst </p></li>
<li><p><strong>npages</strong> – Hoeveel pages gaat het om, 1 of 2? </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418oledSetBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t">
<span id="_CPPv318oledSetBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t"></span><span id="_CPPv218oledSetBufferPixelA2_A128_7uint8_t7uint8_t7uint8_t"></span><span id="oledSetBufferPixel__uint8_tAA.uint8_t.uint8_t"></span><span class="target" id="group___o_l_e_d_1ga6645e53a4b0801fd49d8e8a51842439b"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledSetBufferPixel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">buffer</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">128</span></span><span class="p"><span class="pre">]</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418oledSetBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Zet een pixel aan op de x,y locatie. </p>
<p>Let op, is anders georienteerd dan het display zelf Coordinaat (0,0) is links onder, (15,127) is rechtsboven</p>
<p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p>Gebruik <a class="reference internal" href="#group___o_l_e_d_1gaacc857bc368bb0b71a2c748bc462e597"><span class="std std-ref">oledWriteBuffer</span></a> om het buffer ook te schrijven naar het OLED display.</p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x-coordinaat van 0 tot 127 </p></li>
<li><p><strong>y</strong> – y-coordinaat van 0 tot 15 </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420oledClearBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t">
<span id="_CPPv320oledClearBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t"></span><span id="_CPPv220oledClearBufferPixelA2_A128_7uint8_t7uint8_t7uint8_t"></span><span id="oledClearBufferPixel__uint8_tAA.uint8_t.uint8_t"></span><span class="target" id="group___o_l_e_d_1gab732002b86b062b483c15fbb1c325ad0"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledClearBufferPixel</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">buffer</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">128</span></span><span class="p"><span class="pre">]</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420oledClearBufferPixelAL2E_AL128E_7uint8_t7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Zet een pixel uit op de x,y locatie. </p>
<p><div class="admonition seealso">
<p class="admonition-title">Zie ook</p>
<p><a class="reference internal" href="#group___o_l_e_d_1ga6645e53a4b0801fd49d8e8a51842439b"><span class="std std-ref">oledSetBufferPixel</span></a> </p>
</div>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-variables">Variables</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv49smallfont">
<span id="_CPPv39smallfont"></span><span id="_CPPv29smallfont"></span><span id="smallfont__uint8_tCA"></span><span class="target" id="oled_8c_1ad1c5895f696074906b0aa5abb16ce098"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">smallfont</span></span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv49smallfont" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv47bigfont">
<span id="_CPPv37bigfont"></span><span id="_CPPv27bigfont"></span><span id="bigfont__uint8_tCA"></span><span class="target" id="oled_8c_1a6ae270d9edb5541bd57f12512136bd00"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bigfont</span></span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv47bigfont" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv428homespunTTBRK_7ptDescriptors">
<span id="_CPPv328homespunTTBRK_7ptDescriptors"></span><span id="_CPPv228homespunTTBRK_7ptDescriptors"></span><span id="homespunTTBRK_7ptDescriptors__uint16_tCAA"></span><span class="target" id="oled_8c_1a47ce90a35cab9cdcd25ec8ba5a303909"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">homespunTTBRK_7ptDescriptors</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">97</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv428homespunTTBRK_7ptDescriptors" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv429homespunTTBRK_16ptDescriptors">
<span id="_CPPv329homespunTTBRK_16ptDescriptors"></span><span id="_CPPv229homespunTTBRK_16ptDescriptors"></span><span id="homespunTTBRK_16ptDescriptors__uint16_tCAA"></span><span class="target" id="oled_8c_1a0c3e21338352a81923f0f699c5a446e5"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint16_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">homespunTTBRK_16ptDescriptors</span></span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">133</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">2</span></span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#_CPPv429homespunTTBRK_16ptDescriptors" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv418oledInitialisation">
<span id="_CPPv318oledInitialisation"></span><span id="_CPPv218oledInitialisation"></span><span id="oledInitialisation__uint8_tCA"></span><span class="target" id="oled_8c_1a01e80cd46bcd9c74954d8b4471b6b71e"></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">oledInitialisation</span></span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_DISPLAY_OFF</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_DISPLAY_CLK_DIV</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x80</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_MUX_RATIO</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x3F</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_DISPLAY_OFFSET</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x00</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_DISPLAY_START_LINE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_CHARGE_PUMP</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x14</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_MEMORY_ADDR_MODE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x00</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_SEGMENT_REMAP</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_COM_SCAN_MODE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_COM_PIN_MAP</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x12</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_CONTRAST</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0xFF</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_PRECHARGE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0xF1</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_STREAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_SET_VCOMH_DESELCT</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="m"><span class="pre">0x40</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_DISPLAY_RAM</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_DISPLAY_NORMAL</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CONTROL_BYTE_CMD_SINGLE</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="n"><span class="pre">OLED_CMD_DISPLAY_ON</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv418oledInitialisation" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</div>
</section>
<section id="enum">
<h2>Enum<a class="headerlink" href="#enum" title="Permalink to this heading">#</a></h2>
<dl class="cpp enum">
<dt class="sig sig-object cpp" id="_CPPv48Rotation">
<span id="_CPPv38Rotation"></span><span id="_CPPv28Rotation"></span><span class="target" id="group___o_l_e_d_1ga4940d1dc528122726d2c8c475657e1a9"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Rotation</span></span></span><a class="headerlink" href="#_CPPv48Rotation" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Mogelijke rotaties van het scherm. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8Rotation6NORMALE">
<span id="_CPPv3N8Rotation6NORMALE"></span><span id="_CPPv2N8Rotation6NORMALE"></span><span class="target" id="group___o_l_e_d_1gga4940d1dc528122726d2c8c475657e1a9a50d1448013c6f17125caee18aa418af7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">NORMAL</span></span></span><a class="headerlink" href="#_CPPv4N8Rotation6NORMALE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N8Rotation7FLIPPEDE">
<span id="_CPPv3N8Rotation7FLIPPEDE"></span><span id="_CPPv2N8Rotation7FLIPPEDE"></span><span class="target" id="group___o_l_e_d_1gga4940d1dc528122726d2c8c475657e1a9a25302dec33404efc4b19f602af4f1e58"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FLIPPED</span></span></span><a class="headerlink" href="#_CPPv4N8Rotation7FLIPPEDE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="rfid.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">RFID</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="spi.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">SPI</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">OLED</a><ul>
<li><a class="reference internal" href="#algemene-informatie">Algemene informatie</a></li>
<li><a class="reference internal" href="#voorbeelden">Voorbeelden</a></li>
<li><a class="reference internal" href="#functies">Functies</a></li>
<li><a class="reference internal" href="#enum">Enum</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>