<!doctype html>
<html class="no-js" lang="nl">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Zoeken" href="../search.html" /><link rel="next" title="GPIO" href="gpio.html" /><link rel="prev" title="OLED" href="oled.html" />

    <!-- Generated with Sphinx 5.3.0 and Furo 2022.12.07 -->
        <title>RFID - EMS10 G2553 Bibliotheek 2.0 documentatie</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">EMS10 G2553 Bibliotheek 2.0 documentatie</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">EMS10 G2553 Bibliotheek 2.0 documentatie</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Zoeken" name="q" aria-label="Zoeken">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welkom bij de documentatie van de EMS10 G2553 Bibliotheek!</a></li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="i2c.html">I2C</a></li>
<li class="toctree-l2"><a class="reference internal" href="spi.html">SPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="oled.html">OLED</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">RFID</a></li>
<li class="toctree-l2"><a class="reference internal" href="gpio.html">GPIO</a></li>
<li class="toctree-l2"><a class="reference internal" href="clocks.html">Klokken</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Voorbeelden/main.html">Main voorbeeld</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="rfid">
<span id="api-oled"></span><h1>RFID<a class="headerlink" href="#rfid" title="Permalink to this heading">#</a></h1>
<section id="algemene-informatie">
<h2>Algemene informatie<a class="headerlink" href="#algemene-informatie" title="Permalink to this heading">#</a></h2>
<p>Deze functies werken voor de RC522 chip.
Je kunt simpelweg een blok opvragen a.d.h.v. het bloknummer.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Te doen</p>
<p>De interrupt kan wel worden aangezet, maar deze werkt momenteel maar 1-malig. Het clearen van de interrupt werkt ook maar de wake functie werkt niet in combinatie met rfidGetBlok(). De RC522 heeft intern ook een timer die je kunt gebruiken om zichzelf wakker te maken. Dit moet nog worden geïmplementeerd.</p>
</div>
</section>
<section id="voorbeelden">
<h2>Voorbeelden<a class="headerlink" href="#voorbeelden" title="Permalink to this heading">#</a></h2>
<p>Om bijvoorbeeld het 20e blok binnen te halen kun je het volgende doen.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">//eenmalig initaliseren</span>
<span class="n">spiInitialize</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"> </span><span class="c1">//USCA gebruiken</span>
<span class="n">rfidInitialize</span><span class="p">(</span><span class="n">BIT3</span><span class="p">,</span><span class="n">BIT0</span><span class="p">);</span><span class="w"> </span><span class="c1">//Chipselect op P1.3 en reset op P1.0</span>

<span class="c1">//dan uitlezen...</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">[</span><span class="mi">16</span><span class="p">];</span>
<span class="kt">uint8_t</span><span class="w"> </span><span class="n">fout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rfidGetBlok</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="p">);</span>
<span class="k">if</span><span class="p">(</span><span class="n">fout</span><span class="o">&lt;</span><span class="mi">0</span><span class="o">&gt;</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">   </span><span class="c1">//gaat iets niet goed.</span>
<span class="p">}</span><span class="k">else</span><span class="p">{</span>
<span class="w">   </span><span class="c1">//blokje doorlezen.</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="functies">
<h2>Functies<a class="headerlink" href="#functies" title="Permalink to this heading">#</a></h2>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.GEEN_KAART_GEZIEN">
<span class="target" id="rfid_8c_1a0ccaa3f97b2ea41c9581b0eb90f67feb"></span><span class="sig-name descname"><span class="n"><span class="pre">GEEN_KAART_GEZIEN</span></span></span><a class="headerlink" href="#c.GEEN_KAART_GEZIEN" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>waarde -1 foutmelding volgt als de rfidGetBlok-functie geen kaart ziet </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.GEEN_COMMUNICATIE">
<span class="target" id="rfid_8c_1a50543f56e8d7daf820140ab40c655417"></span><span class="sig-name descname"><span class="n"><span class="pre">GEEN_COMMUNICATIE</span></span></span><a class="headerlink" href="#c.GEEN_COMMUNICATIE" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>waarde -2 foutmelding volgt als de rfidGetBlok-functie wel een kaart ziet maar niet kan communiceren </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.VERKEERDE_KEY">
<span class="target" id="rfid_8c_1adb60502c4e9c7d6cf8ea6d32c0022b38"></span><span class="sig-name descname"><span class="n"><span class="pre">VERKEERDE_KEY</span></span></span><a class="headerlink" href="#c.VERKEERDE_KEY" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>waarde -3 er is een verkeerde sleutel gebruikt voor de sector </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.VERKEERD_BLOK">
<span class="target" id="rfid_8c_1a45e54d38b4188a0bb1a5a05b04e849c0"></span><span class="sig-name descname"><span class="n"><span class="pre">VERKEERD_BLOK</span></span></span><a class="headerlink" href="#c.VERKEERD_BLOK" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>waarde -4 er is een blok opgevraagd wat niet bestaat </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419rfidEnableInterruptv">
<span id="_CPPv319rfidEnableInterruptv"></span><span id="_CPPv219rfidEnableInterruptv"></span><span id="rfidEnableInterrupt"></span><span class="target" id="rfid_8c_1ac532af846cb381029d5cbd8af7894167"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rfidEnableInterrupt</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419rfidEnableInterruptv" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Hiermee wordt het Communicatie Interrupt Enable register beschreven en de RX interrupt aangezet. Ook wordt het inverteer bitje daarbij aangezet zodat de IRQ pin standaard hoog is en laag wordt bij een interrupt. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418rfidClearInterruptv">
<span id="_CPPv318rfidClearInterruptv"></span><span id="_CPPv218rfidClearInterruptv"></span><span id="rfidClearInterrupt"></span><span class="target" id="rfid_8c_1a1ddb3db653d315d77615348af97f50b2"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rfidClearInterrupt</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418rfidClearInterruptv" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Dit reset de interrupt binnen de RC522 </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv48rfidWakev">
<span id="_CPPv38rfidWakev"></span><span id="_CPPv28rfidWakev"></span><span id="rfidWake"></span><span class="target" id="rfid_8c_1a23e8f3657279ca1dd50dc38c02867db5"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rfidWake</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv48rfidWakev" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Deze functie zou de tranceiver wakker moeten maken wat nodig is om interrupts te houden. Dit werkt vooralsnog niet goed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv414rfidInitialize7uint8_t7uint8_t">
<span id="_CPPv314rfidInitialize7uint8_t7uint8_t"></span><span id="_CPPv214rfidInitialize7uint8_t7uint8_t"></span><span id="rfidInitialize__uint8_t.uint8_t"></span><span class="target" id="rfid_8c_1a5091398f68d3b4fc035bfc8e2a38e47d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rfidInitialize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">chipselect</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">reset</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv414rfidInitialize7uint8_t7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Deze functie initialiseert de RC522 RFID reader. Chipselect en Reset zijn voor nu gelimiteerd tot poort 1.</p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Todo:</span></em></dt>
<dd><p>Nu standaard poort 1, nog uitbreiden met poortnummer </p>
</dd></dl>

</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chipselect</strong> – De bitpositie van de chipselect pin. Bijv. (1&lt;&lt;5) of BIT5 </p></li>
<li><p><strong>reset</strong> – De bitpositie van de RST pin. Bijv. BIT4</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411rfidGetBlok7uint8_tAL16E_7uint8_t">
<span id="_CPPv311rfidGetBlok7uint8_tAL16E_7uint8_t"></span><span id="_CPPv211rfidGetBlok7uint8_tA16_7uint8_t"></span><span id="rfidGetBlok__uint8_t.uint8_tA"></span><span class="target" id="rfid_8c_1a8e4643d23b660ae650166160fb24687d"></span><span class="n"><span class="pre">int8_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rfidGetBlok</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">blokNummer</span></span>, <span class="n"><span class="pre">uint8_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="p"><span class="pre">[</span></span><span class="m"><span class="pre">16</span></span><span class="p"><span class="pre">]</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411rfidGetBlok7uint8_tAL16E_7uint8_t" title="Permalink naar deze definitie">#</a><br /></dt>
<dd><p>Deze functie geeft het blok terug bij een opgegeven nummer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>blokNummer</strong> – Het nummer van het blok van 0 t/m 63 </p></li>
<li><p><strong>bytes</strong> – Een pointer naar een 16 bytes brede array om het gelezen blok in te plaatsen. </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Error-code. Alles onder 0 betekend dat het niet goed gaat. 0 is wel goed. </p>
</dd>
</dl>
</dd></dl>

</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="gpio.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">GPIO</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="oled.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">OLED</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, VersD
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">RFID</a><ul>
<li><a class="reference internal" href="#algemene-informatie">Algemene informatie</a></li>
<li><a class="reference internal" href="#voorbeelden">Voorbeelden</a></li>
<li><a class="reference internal" href="#functies">Functies</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/translations.js"></script>
    </body>
</html>